/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container styling */
.container {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Table styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    color: #333;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: #555;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.table tbody tr td {
    font-size: 15px;
}

/* Button styling */
.btn {
    font-size: 14px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #5c6bc0;
    color: #fff;
}

.btn-primary:hover {
    background-color: #3f51b5;
}

.btn-danger {
    background-color: #e57373;
    color: #fff;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* Link styling inside buttons */
.text-light {
    color: #fff !important;
    text-decoration: none;
}

.text-light:hover {
    text-decoration: underline;
}

/* Header section styling */
.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

/* Alert styling */
.alert {
    font-size: 16px;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: none;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #4caf50;
}

.alert-danger {
    background-color: #f44336;
}

/* Button alignment */
button a {
    text-decoration: none;
    color: inherit;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .d-flex {
        flex-direction: column;
        gap: 10px;
    }

    .table th, .table td {
        padding: 12px;
    }

    .btn {
        font-size: 12px;
        padding: 8px 12px;
    }
}
