/* .container{

    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    
    padding-top: 5%;
    height: 100vh;
    max-width: 400px;
    background-color: rgb(243, 229, 199);
    
    }
    
    .ter{
        position: relative;
        text-align: center;
    }
    
    .form-control{
        width: 300px;
        margin: 10px 0px;
    }
    
    
    .signin{
        position: relative;
        width: 300px;
        height: 40px;
        border-radius: 30px;
        border: 1px solid rgb(0, 0, 0);
        font-size: 18px;
    }
    
    .signin:hover{
        cursor: pointer;
    } 

     */
/* Global Reset and Basic Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;  /* Light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main Form Container */
.container {
    width: 100%;
    max-width: 380px;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

/* Container Hover Effect */
.container:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
}

/* Title Styling */
h2 {
    font-size: 32px;
    color: #333;
    font-weight: 600;
    margin-bottom: 25px;
    letter-spacing: 1px;
}

/* Form Input Styling */
.form-control {
    width: 100%;
    padding: 15px;
    margin: 12px 0;
    border-radius: 30px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #333;
    background-color: #f7f7f7;
    transition: 0.3s ease;
    box-sizing: border-box;
}

/* Focus Effect on Inputs */
.form-control:focus {
    border-color: #5c6bc0;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 10px rgba(92, 107, 192, 0.2);
}

/* Button Styling */
.signin {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    background-color: #5c6bc0; /* Main button color */
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Button Hover Effect */
.signin:hover {
    background-color: #3f51b5; /* Darker shade on hover */
    transform: translateY(-3px);
}

/* Button Active Effect */
.signin:active {
    background-color: #3949ab; /* Even darker shade when pressed */
    transform: translateY(1px);
}

/* Responsive Design for Mobile Screens */
@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }

    .form-control, .signin {
        width: 100%;
    }

    h2 {
        font-size: 28px;
    }
}
