/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    background-color: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container styling */
.container {
    max-width: 500px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Form element styling */
form .form-group {
    margin-bottom: 20px;
}

form .form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

form .form-control {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

form .form-control:focus {
    border-color: #5c6bc0;
    box-shadow: 0 0 5px rgba(92, 107, 192, 0.2);
    outline: none;
}

/* Update button styling */
.btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #5c6bc0;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #3f51b5;
    cursor: pointer;
}

/* Error message styling */
p {
    font-size: 14px;
    color: #e74c3c;
    text-align: center;
    margin-top: 10px;
}

/* Responsive styling */
@media (max-width: 576px) {
    .container {
        padding: 30px;
    }

    form .form-control {
        padding: 10px;
        font-size: 14px;
    }

    .btn-primary {
        padding: 10px;
        font-size: 15px;
    }
}
